# presentations

./: .gitignore  .gitmodules  README.adoc
Master/: presentation.adoc  presentation.html
Master/slides/: 1_Intro.adoc  2_Ziel_der_Arbeit.adoc  2_background_and_methods.adoc  3_data_provision_and_processing.adoc  4_analysis.adoc  5_discussion_and_results.adoc
ZeroTrust/: presentation.adoc
ZeroTrust/demo/: .gitignore  Dockerfile  README.adoc  docker-compose.yml  pom.xml
ZeroTrust/demo/dockerbuild/certs/: keystore.p12
ZeroTrust/demo/dockerbuild/server/: entrypoint.sh  postbootasadmin  prebootasadmin
ZeroTrust/demo/server/: pom.xml
ZeroTrust/demo/server/src/main/resources/logging/: logging.properties
ZeroTrust/demo2/: .gitignore  README.adoc  docker-compose.yml  pom.xml
ZeroTrust/demo2/dockerbuild/certs/: keystore.p12
ZeroTrust/demo2/dockerbuild/nginx/: apparmor-nginx  nginx.conf
ZeroTrust/demo2/dockerbuild/server/: apparmor-payara  entrypoint.sh  postbootasadmin  prebootasadmin
ZeroTrust/demo2/server/: pom.xml
ZeroTrust/demo2/server/src/main/java/de/seppe/zero/trust/server/: AppConfig.java  HelloService.java
ZeroTrust/slides/: 1_Intro.adoc  2_principles_fundamentals.adoc  3_in_healthcare.adoc  4_Architecture_for_Software.adoc  5_challenges_discussion.adoc  6_quellen.adoc
_shared/: data-title-and-footer.adoc  slide-footer.adoc
_shared/configs/: .asciidoc-settings.adoc
_shared/css/: lkr.css
