worker_processes 1;

events {
    worker_connections 1024;
}

error_log /dev/stderr debug;


# Wichtig: Dieser Block aktiviert den Stream-Modus für TCP-Level Routing
stream {
    log_format proxylog '$remote_addr [$time_local] '
                        '$protocol $status $bytes_sent $bytes_received '
                        '$session_time "$upstream_addr" '
                        '"$ssl_preread_server_name" '
                        '"$proxy_protocol_addr" '
                        '"$proxy_protocol_port" ';

    access_log /dev/stdout proxylog;
    error_log /dev/stderr debug;

    server {
        listen 443;

        # Aktiviert TLS-Erkennung, aber NGINX prüft nichts
        ssl_preread on;

        # Weiterleiten an internen Payara 1
        proxy_pass payara:8181;
        proxy_protocol on;
    }
}
